# Travel

./: README.md  pom.xml
src/main/java/com/travel/business/Test/: InterfaceTest1.java  Java8Example.java
src/main/java/com/travel/business/common/: BaseJPADAO.java
src/main/java/com/travel/business/controller/: ClientController.java
src/main/java/com/travel/business/dao/: ClientDAO.java  ClientDAOJPAImpl.java  DestinationDAO.java  DestinationDAOJPAImpl.java
src/main/java/com/travel/business/persistence/: BaseEntity.java  Client.java  Destination.java
src/main/java/com/travel/business/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/travel/business/util/: JPAEntityScanner.java
src/main/resources/: travel-log4j.properties
src/main/webapp/: The_Basics.html  Travel.html
src/main/webapp/CSS/: todo.css
src/main/webapp/JS/: todo.js  travel.js
src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc.xml  web.xml
