# log4j.properties

# Default log location
logs.home=${jboss.server.log.dir}/mwSecurityServices

#default logging level.
log.level=DEBUG

log.size=500KB

log.backups=10

#determines if log file is appended or restarted when app 
#is deployed or server is restarted. 
#IN PRODUCTION THIS SHOULD BE TRUE.
log.append=true

#######################################################################
# Appenders
#######################################################################


#Server log appender so it will be exposed through log viewer.
log4j.category.com.mywells.server.log=${log.level}, srvlog
log4j.appender.srvlog=org.apache.log4j.RollingFileAppender
log4j.appender.srvlog.file=${jboss.server.log.dir}/server.log
log4j.appender.srvlog.layout=org.apache.log4j.PatternLayout
log4j.appender.srvlog.layout.ConversionPattern=%d %-5p [%c] %m%n

#Boot log appender so it will be exposed through log viewer.
log4j.category.com.mywells.boot.log=${log.level}, bootlog
log4j.appender.bootlog=org.apache.log4j.RollingFileAppender
log4j.appender.bootlog.file=${jboss.server.log.dir}/boot.log
log4j.appender.bootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.bootlog.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.category.com.mywells.security=${log.level},mwSecurityServices1
log4j.appender.mwSecurityServices1=org.apache.log4j.RollingFileAppender
log4j.appender.mwSecurityServices1.File=${logs.home}/application.log
log4j.appender.mwSecurityServices1.MaxFileSize=${log.size}
log4j.appender.mwSecurityServices1.MaxBackupIndex=${log.backups}
log4j.appender.mwSecurityServices1.layout=org.apache.log4j.PatternLayout
log4j.appender.mwSecurityServices1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mwSecurityServices1.Append=${log.append}
log4j.appender.mwSecurityServices1.ImmediateFlush=true
log4j.appender.mwSecurityServices1.encoding=UTF-8


log4j.category.com.mywells.security.admin.autolink=${log.level},mwSecurityServices2
log4j.appender.mwSecurityServices2=org.apache.log4j.RollingFileAppender
log4j.appender.mwSecurityServices2.File=${logs.home}/autolink.log
log4j.appender.mwSecurityServices2.MaxFileSize=${log.size}
log4j.appender.mwSecurityServices2.MaxBackupIndex=${log.backups}
log4j.appender.mwSecurityServices2.layout=org.apache.log4j.PatternLayout
log4j.appender.mwSecurityServices2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mwSecurityServices2.Append=${log.append}
log4j.appender.mwSecurityServices2.ImmediateFlush=true
log4j.appender.mwSecurityServices2.encoding=UTF-8

# JspApp - all jsps jsploggers
log4j.category.org.apache.jsp=${log.level},MWSEC2
log4j.appender.MWSEC2=org.apache.log4j.RollingFileAppender
log4j.appender.MWSEC2.File=${logs.home}/jsps.log
log4j.appender.MWSEC2.MaxFileSize=${log.size}
log4j.appender.MWSEC2.MaxBackupIndex=${log.backups}
log4j.appender.MWSEC2.layout=org.apache.log4j.PatternLayout
log4j.appender.MWSEC2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.additivity.org.apache.jsp=false

log4j.category.com.mywells.security.admin.user=${log.level},mwSecurityServices3
log4j.appender.mwSecurityServices3=org.apache.log4j.RollingFileAppender
log4j.appender.mwSecurityServices3.File=${logs.home}/user.log
log4j.appender.mwSecurityServices3.MaxFileSize=${log.size}
log4j.appender.mwSecurityServices3.MaxBackupIndex=${log.backups}
log4j.appender.mwSecurityServices3.layout=org.apache.log4j.PatternLayout
log4j.appender.mwSecurityServices3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mwSecurityServices3.Append=${log.append}
log4j.appender.mwSecurityServices3.ImmediateFlush=true
log4j.appender.mwSecurityServices3.encoding=UTF-8

log4j.category.com.mywells.emailer=${log.level},mwSecurityServices4
log4j.appender.mwSecurityServices4=org.apache.log4j.RollingFileAppender
log4j.appender.mwSecurityServices4.File=${logs.home}/email.log
log4j.appender.mwSecurityServices4.MaxFileSize=${log.size}
log4j.appender.mwSecurityServices4.MaxBackupIndex=${log.backups}
log4j.appender.mwSecurityServices4.layout=org.apache.log4j.PatternLayout
log4j.appender.mwSecurityServices4.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mwSecurityServices4.Append=${log.append}
log4j.appender.mwSecurityServices4.ImmediateFlush=true
log4j.appender.mwSecurityServices4.encoding=UTF-8



